C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\bin\Debug\net8.0-windows\Bai3.exe
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\bin\Debug\net8.0-windows\Bai3.deps.json
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\bin\Debug\net8.0-windows\Bai3.runtimeconfig.json
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\bin\Debug\net8.0-windows\Bai3.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\bin\Debug\net8.0-windows\Bai3.pdb
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\bin\Debug\net8.0-windows\OpenPop.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.AssemblyReference.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.Form1.resources
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.GenerateResource.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.AssemblyInfoInputs.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.AssemblyInfo.cs
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.CoreCompileInputs.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.sourcelink.json
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.csproj.Up2Date
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\refint\Bai3.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.pdb
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\Bai3.genruntimeconfig.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai3\obj\Debug\net8.0-windows\ref\Bai3.dll
