c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\bin\Debug\net8.0-windows\Bai1.exe
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\bin\Debug\net8.0-windows\Bai1.deps.json
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\bin\Debug\net8.0-windows\Bai1.runtimeconfig.json
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\bin\Debug\net8.0-windows\Bai1.dll
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\bin\Debug\net8.0-windows\Bai1.pdb
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.Form1.resources
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.GenerateResource.cache
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfoInputs.cache
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.AssemblyInfo.cs
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.csproj.CoreCompileInputs.cache
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.sourcelink.json
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.dll
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\refint\Bai1.dll
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.pdb
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\Bai1.genruntimeconfig.cache
c:\Users\bewoo\Desktop\Lab5\Lab5\Bai1\obj\Debug\net8.0-windows\ref\Bai1.dll
