C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\bin\Debug\net8.0-windows\Bai6.exe
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\bin\Debug\net8.0-windows\Bai6.deps.json
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\bin\Debug\net8.0-windows\Bai6.runtimeconfig.json
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\bin\Debug\net8.0-windows\Bai6.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\bin\Debug\net8.0-windows\Bai6.pdb
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.AssemblyReference.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.Form1.resources
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.GenerateResource.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfoInputs.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.AssemblyInfo.cs
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.CoreCompileInputs.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.sourcelink.json
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.csproj.Up2Date
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\refint\Bai6.dll
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.pdb
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\Bai6.genruntimeconfig.cache
C:\Users\bewoo\Desktop\Lab5\Lab5\Bai6\obj\Debug\net8.0-windows\ref\Bai6.dll
