C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\Bai5.exe
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\Bai5.deps.json
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\Bai5.runtimeconfig.json
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\Bai5.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\Bai5.pdb
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\HtmlAgilityPack.NetCore.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.Community.resources
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.Login.resources
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.sourcelink.json
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.csproj.Up2Date
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\refint\Bai5.dll
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.pdb
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\Bai5.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Nhom-11-24521940-24521230-24521245\LAB5\Bai5\obj\Debug\net8.0-windows\ref\Bai5.dll
